<!DOCTYPE html>
<html>
	<head>
		<title>SJSU Robotics Navigation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="lib/slider/css/slider.css">
		<link href="lib/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- Wrapper -->
		<div style="padding:0px 40px;">
			<div class='header'>
				<nav class="pull-right">
					<button class="btn btn-success" role="button" id="connect">Connect</button>
					<button class="btn btn-danger" role="button" id="disconnect" >Disconnect</button>
					<span style="display:inline-block;">
						<span class="text-muted">Server:</span>
						<select id="server" class="form-control" style="width:auto; display:inline-block;">
							<option value="localhost">localhost</option>
							<option value="discovery.srkarra.com">discovery.srkarra.com</option>
							<option value="kammce.io">kammce.io</option>
							<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
						</select>
					</span>
				</nav>
				<h1>Mission Controls <small>Navigation</small></h1>
				<div class="input_control">
					<span style="display:inline-block;" class="pull-right">
						<span class="text-muted">Control:</span>
						<select id="control" class="form-control" style="width:auto; display:inline-block;">
							<option value="keyboard">Keyboard</option>
							<option value="joystick">Joystick</option>
						</select>
					</span>
				</div>
				<div style="display:inline-block;"></div>
			</div>
			<div id="background"></div>
			<!-- Status Indicators -->
			<div class="row" style="text-align: center; margin-bottom: 10px;">
				<div class="col-md-12 entities">
					<h3><div id="server_status" class="indicator"></div>Server</h3>
					<h3><div id="cortex_status" class="indicator"></div>Cortex</h3>
					<h3><div id="oculus_status" class="indicator"></div>Oculus</h3>
					<h3><div id="captain_status" class="indicator"></div>Captain</h3>
					<h3><div id="tracker_status" class="indicator"></div>Tracker</h3>
					<h3><div id="archaeologist_status" class="indicator"></div>Archaeologist</h3>
					<h3><div id="navigator_status" class="indicator"></div>Navigator</h3>
				</div>
			</div>
			<!-- Video/etc. Controls -->
			<div class="row" style="margin-top: 10px;">
				<div class="col-lg-8">
					
				</div>

				<div class="col-lg-4">
					<input class="motor_control" type="radio" name="radio1" class="switch-radio1" data-label-text="auto">
		            <input class="motor_control" type="radio" name="radio1" class="switch-radio1" data-label-text="manual">
		            <input class="motor_control" type="radio" name="radio1" checked class="switch-radio1" data-label-text="smart">
				</div>
			</div>
			<!-- Sensor Displays -->
			<div class="row" style="margin-top:20px">
				<div class="col-lg-4">
					<p><strong>Rover Feedback Log </strong><button class="btn btn-danger" role="button" id="debug">Debug</button></p>
					<textarea id="log" class="form-control" style="width: 90%; height: 300px;" id="log"></textarea>

					<!-- <p style="margin-top:20px">Battery</p>
					<div class="row">
						<div class="col-lg-6">
							<div id="current" class="gauge"></div>
						</div>
						<div class="col-lg-6">
							<div id="voltage" class="gauge"></div>
						</div>
					</div> -->
				</div>
				<!-- Video -->
				<div class="col-lg-4">
					<p><strong>Video Feed(s)</strong></p>
				     <!-- <div class="well well-sm" style="text-align: center">
						<canvas id="multi-cam" class="widecam">
							<p>
								Please use a browser that supports the Canvas Element, like
								<a href="http://www.google.com/chrome">Chrome</a>,
								<a href="http://www.mozilla.com/firefox/">Firefox</a>,
								<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
							</p>
						</canvas>
				    </div> -->
				</div>
				<!-- Individual Motor Controller -->
				<div class="col-lg-4">
					<div class="row">
						<div class="col-lg-6 text-center motor">
							<p><strong>Left Motor Track</strong></p>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m1">Motor 1</button><br>
							<input class="form-control" id="m1" data-slider-id="slider1" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"><br>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m2">Motor 2</button><br>
							<input class="form-control" id="m2" data-slider-id="slider2" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"><br>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m3">Motor 3</button><br>
							<input class="form-control" id="m3" data-slider-id="slider3" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0">
						</div>
						<div class="col-lg-6 text-center motor">
							<p><strong>Right Motor Track</strong></p>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m4">Motor 4</button><br>
							<input class="form-control" id="m4" data-slider-id="slider4" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"><br>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m5">Motor 5</button><br>
							<input class="form-control" id="m5" data-slider-id="slider5" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"><br>
							<button class="btn btn-default cell OFF" style="border-radius: 10px;" type="button" value="m6">Motor 6</button><br>
							<input class="form-control" id="m6" data-slider-id="slider6" type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0">
						</div>
					</div>
					<div class="row" style="margin-top:20px;">
						<div class="col-lg-6">
							<p><strong>Compass</strong></p>
							<canvas id="compass" width="200" height="200"></canvas>
						</div>
						<div class="col-lg-6">
							<p><strong>GPS</strong></p>
							<h4 class="text-muted">Gyroscope: <span id="gyro">00 00 00</span></h4>
							<h4 class="text-muted">Accelerometer: <span id="accel">00 00 00</span></h4>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer pull-right">
	        	<h5>&copy; SJSU Robotics 2015</h5>
	      	</footer>
		</div>
		<!-- jQuery-->
		<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap slider -->
		<script type="text/javascript" src="lib/slider/js/bootstrap-slider.js"></script>
		<!-- Bootstrap switch -->
		<script src="lib/bootstrap-switch/docs/js/highlight.js"></script>
    	<script src="lib/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    	<script type="text/javascript" src="lib/bootstrap-switch/docs/js/main.js"></script>
		<!-- Sockets -->
		<script type="text/javascript" src="lib/socket.io/socket.io.js"></script>
		<!-- Other -->
		<script type="text/javascript" src="lib/raphael.2.1.0.min.js"></script>
		<script type="text/javascript" src="lib/justgage.1.0.1.min.js"></script>
		<script type="text/javascript" src="js/compass.js"></script>
		<script type="text/javascript" src="js/navi.js"></script>
	</body>
</html>