<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Audio Testing</title>

<link href="lib/jPlayer-2.9.2/dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lib/jPlayer-2.9.2/lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/jPlayer-2.9.2/dist/jplayer/jquery.jplayer.min.js"></script>
    <style>
  .rect {
    width: 80px;
    height: 80px;
    position: absolute;
    left: -1000px;
    top: -1000px;
  }
  </style>
</head>
<body>
	<div class="demo-container">
		<!-- <audio controls autoplay loop id="audio">
			<source src="http://localhost:9006/stream1" type="audio/mp3" >
			Your browser does not support the audio element.
		</audio> -->

<div id="jquery_jplayer_1" class="jp-jplayer"></div>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){

  var stream = {
    title: "K Jazz",
    mp3: "http://localhost:9006/stream1"
  },
  ready = false;

  $("#jquery_jplayer_1").jPlayer({
    ready: function (event) {
      ready = true;
      $(this).jPlayer("setMedia", stream);
    },
    pause: function() {
      $(this).jPlayer("clearMedia");
    },
    error: function(event) {
      if(ready && event.jPlayer.error.type === $.jPlayer.error.URL_NOT_SET) {
        // Setup the media stream again and play it.
        $(this).jPlayer("setMedia", stream).jPlayer("play");
      }
    },
    swfPath: "../dist/jplayer",
    supplied: "mp3",
    preload: "none",
    wmode: "window",
    useStateClassSkin: true,
    autoBlur: false,
    keyEnabled: true
  });
});
</script>
</html>