<!DOCTYPE html>
<html>

<head>
	<title>Tracker Camera</title>
	<script src="lib/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<style type="text/css">
	textarea {
		width: 100%;
	}
	.widecam {
		/*width: 85%;*/
	}
	div.indicator {
		border-radius: 50%;
		width: 15px;
		height: 15px;
		background: gray;
		display: inline-block;
		margin-right: 10px;
		margin-left: 30px;
	}
	div.entities h3 {
		display: inline-block;
	}
	div.Filter {
		display: inline-block;
	}
	</style>
</head>

<body>
	<div style="padding-left:20px; padding-right:20px;">
		<div class="header">
			<nav class="pull-right">
				<span>Server:</span>
				<select id="server" class="form-control" style="width:auto; display: inline-block;">
					<option value="localhost">localhost</option>
					<option value="discovery.srkarra.com">discovery.srkarra.com</option>
					<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
					<option value="kammce.io">kammce.io</option>
				</select>
				<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			</nav>
			<p class="space">Tracker Cam</p>
		</div>
		<div id="background"></div>
		<div class="row">
			<div class="col-lg-12" style="text-align: center; margin-bottom:20px;">
				<img id="source" src="Rock-Colors.JPG">
				<img id="dest" src="Rock-Colors.JPG">
			</div>
			<div class="col-lg-12" style="text-align: center; margin-bottom:20px">
				<button id="alter" class="btn btn-sm btn-info" style="margin-bottom:21px">Alter</button>
			</div>
		</div>
		<footer class="footer">
			<p>&copy; SJSU Robotics 2015</p>
		</footer>
	</div>
	</div>
	<!-- /container -->
	<!-- jQuery-->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- Either include the full CamanJS code including plugins -->
	<script type="text/javascript" src="lib/caman.full.min.js"></script>
	<!-- JSMPEG -->

  <script src='lib/site-ae4d00a9b2365a0c3d806f886c28aa31.js' type='text/javascript'></script>
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript">
		//// VIDEO FEED
		$("#alter").on("click", function() {
			Caman("#dest", function () {
			  this.vibrance(300).render();
			});
		});
	</script>
</body>

</html>
