<!DOCTYPE html>
<html>

<head>
	<title>Tracker Camera</title>
	<script src="lib/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<style type="text/css">
	textarea {
		width: 100%;
	}
	.widecam {
		/*width: 85%;*/
	}
	div.indicator {
		border-radius: 50%;
		width: 15px;
		height: 15px;
		background: gray;
		display: inline-block;
		margin-right: 10px;
		margin-left: 30px;
	}
	div.entities h3 {
		display: inline-block;
	}
	div.Filter {
		display: inline-block;
	}
	</style>
</head>

<body>
	<div style="padding-left:20px; padding-right:20px;">
		<div class="header">
			<nav class="pull-right">
				<span>Server:</span>
				<select id="server" class="form-control" style="width:auto; display: inline-block;">
					<option value="localhost">localhost</option>
					<option value="discovery.srkarra.com">discovery.srkarra.com</option>
					<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
					<option value="kammce.io">kammce.io</option>
				</select>
				<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			</nav>
			<p class="space">Tracker Cam</p>
		</div>
		<div id="background"></div>
		<div class="row">
			<div class="col-lg-12" style="text-align: center; margin-bottom:20px;">
				<canvas id="multi-cam">
					<p>
						Please use a browser that supports the Canvas Element, like
						<a href="http://www.google.com/chrome">Chrome</a>,
						<a href="http://www.mozilla.com/firefox/">Firefox</a>,
						<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
					</p>
				</canvas>
				<canvas id="trans-cam">
					<p>
						Please use a browser that supports the Canvas Element, like
						<a href="http://www.google.com/chrome">Chrome</a>,
						<a href="http://www.mozilla.com/firefox/">Firefox</a>,
						<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
					</p>
				</canvas>
			</div>

			<div class="col-lg-12" style="text-align: center; margin-bottom:20px">
				<p> Audio Stream 2 </p>
				<audio id="audio-feed" src="" controls autoplay loop id="audio" type="audio/mp3"></audio>
				<!-- 
				<button id="refresh-video" class="btn btn-sm btn-warning">Refresh Video</button>
				<button id="refresh-audio" class="btn btn-sm btn-warning">Refresh Audio</button>
				<button id="mute" class="btn btn-sm btn-primary">Audio is on</button> 
				-->
				<button id="refresh-video" class="btn btn-sm btn-info" style="margin-bottom:21px">Refresh Video</button>
				<button id="refresh-audio" class="btn btn-sm btn-info" style="margin-bottom:21px">Refresh Audio</button>
				<button id="alter" class="btn btn-sm btn-info" style="margin-bottom:21px">Alter</button>
			</div>
		</div>
		<footer class="footer">
			<p>&copy; SJSU Robotics 2015</p>
		</footer>
	</div>
	</div>
	<!-- /container -->
	<!-- jQuery-->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- Either include the full CamanJS code including plugins -->
	<script type="text/javascript" src="lib/caman.full.min.js"></script>
	<!-- JSMPEG -->

  <script src='lib/site-ae4d00a9b2365a0c3d806f886c28aa31.js' type='text/javascript'></script>
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript">
		//// VIDEO FEED
		var loaded = false;
		var mcanvas = document.getElementById('multi-cam');
		var mctx = mcanvas.getContext('2d');
		var audio = document.querySelector("#audio-feed");
		var address = "";

		mctx.fillStyle = '#CCC';
		mctx.fillText('... WAITING TO CONNECT TO SERVER ...', mcanvas.width / 2 - 60, mcanvas.height / 2);

		// Setup the WebSocket connection and start the player
		//var mclient = new WebSocket( 'ws://discovery.srkarra.com:9000/' );
		var mclient, mplayer;

		mclient = new WebSocket('ws://kammce.io:9002/');
		mplayer = new jsmpeg(mclient, {
			canvas: mcanvas
		});
		// $("#connect").on("click", function() {
		// 	if(!loaded) {
		// 		address = $("#server").val();
		// 		audio.setAttribute('src', "http://"+address+":9008/stream"); //change the source
		// 		audio.play(); //play
		// 		loaded = true;
		// 	}
		// });
		$("#alter").on("click", function() {
			$('#trans-cam').attr("width",$('#multi-cam').width());
			$('#trans-cam').attr("height",$('#multi-cam').height());
			//grab the context from your destination canvas
			var destCtx = document.getElementById('trans-cam').getContext('2d');
			//call its drawImage() function passing it the source canvas directly
			destCtx.drawImage(document.getElementById('multi-cam'), 0, 0);
			//Caman("#trans-cam").reset();
			Caman("#trans-cam", function () {
			  this.vibrance(300).render();
			})//.replaceCanvas("#trans-cam");
			// setInterval(function() {
			// 	//grab the context from your destination canvas
			// 	var destCtx = document.getElementById('trans-cam').getContext('2d');
			// 	//call its drawImage() function passing it the source canvas directly
			// 	destCtx.drawImage(document.getElementById('multi-cam'), 0, 0);
			// 	Caman("#trans-cam", function () {
			// 	  this.vibrance(200).render();
			// 	}).replaceCanvas("#trans-cam");
			// }, 50);
		});
		$("#refresh-video").on("click", function() {
			if(loaded) {
				mplayer.stop();
				mctx.rect(0,0,2000,2000);
				mctx.fillStyle = "white";
				mctx.fill();
				mclient = undefined;
				mplayer = undefined;
				setTimeout(function() {
					mclient = new WebSocket('ws://' + address + ':9002/');
					mplayer = new jsmpeg(mclient, {
						canvas: mcanvas
					});	
				},1000);
			}
		});
		$("#refresh-audio").on("click", function() {
			if(loaded) {
				audio.setAttribute('src', ""); //change the source
				audio.play(); //play
				setTimeout(function() {
					audio.setAttribute('src', "http://"+address+":9008/stream?t=4"); //change the source
					audio.play(); //play
				},500);
			}
		});
		// function refreshAudio() { 
		// 	if(loaded) {
		// 		audio.pause(); //play
		// 		audio.setAttribute('src', ""); //change the source
		// 		audio.play(); //play

		// 		setTimeout(function() {
		// 			audio.setAttribute('src', "http://"+address+":9006/stream?t=4"); //change the source
		// 			audio.play(); //play
		// 		},500);
		// 	}
		// }
		// $("#refresh-audio").on("click", function() {
		// 	refreshAudio();
		// });
		// var muted = false;
		// $("#mute").on("click", function() {
		// 	audio.muted = muted;
		// 	muted = !muted;
		// 	$(this).text((muted) ? "Mute" : "Muted");
		// 	$(this).removeClass((muted) ? "btn-warning" : "btn-primary");
		// 	$(this).addClass((muted) ? "btn-primary": "btn-warning");
		//});
	</script>
</body>

</html>
