<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="lib/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}
		div.indicator {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background: gray;
			display: inline-block;
			margin-right: 10px;
			margin-left: 30px;
		}
		div.entities h3 {
			display:inline-block;
		}
		.control-panel.no_selection {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}

		.zoom-panel.no_selection  {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}

		#map_div {
			height: 500px;
			width: 500px; margin : 0; padding: 0;
		}
	</style>
</head>
<body>
	<div style="padding-left:20px; padding-right:20px;">
      <div class="header">
        <nav class="pull-right">     
	       	<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			<a href="#" class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
        	Server:
			<select id="server" class="form-control" style="width:auto; display: inline-block;">
				<option value="localhost">localhost</option>
				<option value="discovery.srkarra.com">discovery.srkarra.com</option>
				<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
				<option value="kammce.io">kammce.io</option>
			</select>
			<select id="entity" class="form-control" style="width:auto; display: inline-block;">
				<option value="captain">captain</option>
				<option value="navigator">navigator</option>
				<option value="tracker">tracker</option>
				<option value="archaeologist">archaeologist</option>
				<option value="passengers">passengers</option>
			</select>
        </nav>
        <h3 class="text-muted">Mission Control Test Interface</h3>
      </div>

	  <div class="row" style="text-align: center">
		<div class="col-md-12 entities">
			<h3><div id="server_status" class="indicator"></div>Server</h3>
			<h3><div id="cortex_status" class="indicator"></div>Cortex</h3> 
			<h3><div id="oculus0_status" class="indicator"></div>Oculus 1</h3> 
			<h3><div id="oculus1_status" class="indicator"></div>Oculus 2</h3> 
			<h3><div id="captain_status" class="indicator"></div>Captain</h3> 
			<h3><div id="tracker_status" class="indicator"></div>Tracker</h3> 
			<h3><div id="archaeologist_status" class="indicator"></div>Archaeologist</h3> 
			<h3><div id="navigator_status" class="indicator"></div>Navigator</h3>
		</div>
	  </div>
	  <div class="row" style="">
			<div class="col-lg-3">
				<p>Directive</p>
				<select id="directive" class="form-control">
					<option value="MOTOR">MOTOR</option>
					<option value="ARM">ARM</option>
					<option value="SENSOR">SENSOR</option>
					<option value="TRACKER">TRACKER</option>
					<option value="VIDEO">VIDEO</option>
					<option value="AUDIO">AUDIO</option>
				</select>
				<br>
				<button class="btn btn-block" id="ctrl">Send CTRL Signal</button>
				<br>
				<p>Information</p>
				<div id="info" style="width: 100%; height: 200px; margin-bottom: 10px"></div>
        		<p>Rover Feedback Log</p>
				<textarea class="form-control" style="width: 100%; height: 320px;" id="log"></textarea>
		    </div>
	    	<div class="col-lg-7">
		      <p>Video Feed(s)</p>
		      <div class="well well-sm" style="text-align: center">
				<canvas id="multi-cam" class="widecam">
					<p>
						Please use a browser that supports the Canvas Element, like
						<a href="http://www.google.com/chrome">Chrome</a>,
						<a href="http://www.mozilla.com/firefox/">Firefox</a>,
						<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
					</p>
				</canvas>
		      </div>
			<!-- 
			<audio controls autoplay loop id="audio">
				<source src="http://kammce.io:4321/stream1#t=2" type="audio/mp3" >
				Your browser does not support the audio element.
			</audio> 
			-->
			</div>
				<div class="col-lg-2">
					<p>Sensors</p>
					<div id="sensor" style="width: 100%; height: 700px;"></div>
				</div>
	      </div>
	      <footer class="footer">
	        <p>&copy; SJSU Robotics 2015</p>
	      </footer>
	  
    </div> <!-- /container -->

	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- ScapeJS & main.js -->
	<script type="text/javascript" src="lib/ScapeJS/Scape.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript" src="js/mission-control-test.js"></script>
</body>
</html>


