<!DOCTYPE html>
<html>
<head>
	<title>Html5 Video Testing</title>
</head>
<body onload="">
	<button id="reset">Reset</button>
	<br>
	<img id="eye" src="" />
	<br>
	See:
	<button id="navi">Navigation</button>
	<button id="arm">Arm</button>
	<button id="hull">Hull</button>
	<button id="tracker">Tracker</button>

	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<script type="text/javascript">
	var cfeed = "navigation";
	function reset(feed) {
		if(_.isUndefined(feed)) {
			feed = cfeed;
		} else {
			cfeed = feed;
		}
		$("#eye").attr("src", "");
		setTimeout(function() {
			$("#eye").attr("src", "http://discovery.srkarra.com:9900/"+feed+".jpg");
		}, 1000);
	}
	$("#reset").on("click", function() {
		reset();
	});
	$("#navi").on("click", function() {
		reset("navigation");
	});
	$("#arm").on("click", function() {
		reset("arm");
	});
	$("#hull").on("click", function() {
		reset("hull");
	});
	$("#tracker").on("click", function() {
		reset("tracker");
	});
	</script>
</body>
</html>