<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=320, initial-scale=1"/>
	<title>jsmpeg streaming</title>
	<style type="text/css">
		body {
			background: #white;
			text-align: center;
			margin-top: 2%;
		}
		.widecam {
			width: 864px;
			height: 480px;
		}
		.stdcam {
			width: 640;
			height: 480px;
		}
		.trackcam {
			width: 800;
			height: 600px;
		}
	</style>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.
	-->
	<canvas id="tracker-cam" class="trackcam">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
	<canvas id="multi-cam" class="widecam">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript">
	//ffmpeg -s 640x480 -f video4linux2 -i /dev/video0 -f mpeg1video -b:v 800k -r 30  http://127.0.0.1:8082/test/640/480/
		// Show loading notice
		var tcanvas = document.getElementById('tracker-cam');
		var tctx = tcanvas.getContext('2d');
		var mcanvas = document.getElementById('multi-cam');
		var mctx = mcanvas.getContext('2d');
		tctx.fillStyle = '#CCC';
		tctx.fillText('Loading...', tcanvas.width/2-30, tcanvas.height/3);

		mctx.fillStyle = '#CCC';
		mctx.fillText('Loading...', mcanvas.width/2-30, mcanvas.height/3);

		// Setup the WebSocket connection and start the player
		//var mclient = new WebSocket( 'ws://discovery.srkarra.com:9000/' );
		//var tclient = new WebSocket( 'ws://discovery.srkarra.com:9002/' );
		var mclient = new WebSocket( 'ws://127.0.0.1:9000/' );
		var tclient = new WebSocket( 'ws://127.0.0.1:9002/' );
		var mplayer = new jsmpeg(mclient, {canvas:mcanvas});
		var tplayer = new jsmpeg(tclient, {canvas:tcanvas});
	</script>
</body>
</html>
