<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="lib/socket.io/socket.io.js"></script>
	<script src="js/tracker/gpsCanvas.js"></script>
	<script src="js/tracker/pitchCanvas.js" ></script>
	<script src="js/tracker/yawCanvas.js"></script>
	<script src="js/tracker/dial.js"></script>
	<script src="js/tracker/adjustment.js"></script>
	<script src="js/tracker/controls.js"></script>
	<script src="js/tracker/zoomCanvas.js"></script>
	<script src="js/tracker/map.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}

		.control-panel.no_selection {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}

		.zoom-panel.no_selection  {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}

		#map_div {
			height: 500px;
			width: 500px; margin : 0; padding: 0;
		}
	</style>
</head>
<body onload="start();">
	<div style="padding-left:20px; padding-right:20px;">
      <div class="header">
        <nav class="pull-right">     
	       	<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			<a href="#" class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
        	Server:
			<select id="server" class="form-control" style="width:auto; display: inline-block;">
				<option value="localhost">localhost</option>
				<option value="discovery.srkarra.com">discovery.srkarra.com</option>
			</select>
			<select id="entity" class="form-control" style="width:auto; display: inline-block;">
				<option value="captain">captain</option>
				<option value="navigator">navigator</option>
				<option value="tracker">tracker</option>
				<option value="archaeologist">archaeologist</option>
				<option value="passengers">passengers</option>
			</select>
        </nav>
        <h3 class="text-muted">Mission Control Test Interface</h3>
      </div>

	  <div class="row" style="text-align: center">
		<div class="col-md-4">
			<h3>Server: <span id="server_status" style="color:red;">Unavailable</span></h3>
		</div><div class="col-md-4">
			<h3>Mission Control: <span id="mc_status" style="color:red;">Disconnected</span></h3>
		</div>
		<div class="col-md-4">
			<h3>Rover: <span id="rov_status" style="color:red;">Disconnected</span></h3>
	  	</div>
	  </div>
	  <div class="row" style="">
			<div class="col-lg-3">
				<p>Directive</p>
				<select id="directive" class="form-control">
					<option value="MOTOR">MOTOR</option>
					<option value="ARM">ARM</option>
					<option value="SENSOR">SENSOR</option>
					<option value="TRACKER">TRACKER</option>
					<option value="VIDEO">VIDEO</option>
				</select>
				<br>
				<button class="btn btn-block" id="ctrl">Send CTRL Signal</button>
				<br>
				<p>Information</p>
				<div id="jsoneditor" style="width: 100%; height: 400px;"></div>
		    </div>
	    	<div class="col-lg-6">
		      
		      	<div id="canvasDrawings">
			      	<h1> Tracker Testing 
					<button class="btn-primary"id="gpsCtrl">Coordinates</button> </h1>
					

				    <!--<canvas id="gpsCanvas" style="border: 2px solid"> </canvas> <br> -->
				    <div id="map_div"></div>
				    <h2>
					    <p id="lat"> Lat: </p>
					    <p id="long"> Long: </p>
					</h2>
				    <button id="coord-delete"> Delete Coordinate </button>
				</div>
		      
		      
			</div>
			<div class="col-lg-3">
				<h2> Mast Controls </h2>
				<canvas id="yawCanvas" class="control-panel" style="border: 2px solid;"> </canvas> <br>
				<canvas id="pitchCanvas" class="control-panel" style="border: 2px solid;"> </canvas> <br>
				<canvas id="zoomCanvas" class="zoom-panel" style="border: 2px solid;"> </canvas>
			</div>

			<div class="col-lg-3">
	        	<p>Rover Feedback Log</p>
				<textarea class="form-control" style="width: 100%; height: 538px;" id="log"></textarea>
	        </div>
	      </div>
	      <footer class="footer">
	        <p>&copy; SJSU Robotics 2015</p>
	      </footer>
	  </div>
    </div> <!-- /container -->
    <script type="text/javascript">
    	function start() {
    		init();
    		initMap();
			initPitch();
			initYaw();
			initZoom();
    	}
    </script>
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- ScapeJS & main.js -->
	<script type="text/javascript" src="lib/ScapeJS/Scape.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript" src="js/tracker/tracker-test.js"></script>
	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script>
</body>
</html>
