<!DOCTYPE html>
<html style="height:100%">
<head>
	<title>MJPEG Testing </title>
	<style type="text/css">
	.video {
	    height:99%;
	    /*width:100%;*/
	    transform: rotate(0deg);
		border-radius: 50%;
		/*transition-timing-function: linear;
	    transition: all 0.1s;*/
	}
	</style>
	<!-- jQuery-->
	<script type="text/javascript" src="../lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/jquery/plugins/jquery.cookie.js"></script>
</head>
<body style="text-align: center;height:100%">
	<img class="video" style="border: 2px blue solid; margin:auto" src="http://127.0.0.1:9006/">
	<br>
	<!-- <img style="border: 2px red solid" src="http://kammce.io:9006/"> -->
	<script type="text/javascript">
		var speed = 0.75;
		var dSpeed = 2;
        var currentRoll = 0;
        var goalRoll = 0;
		mimicServer = setInterval(function() { //Text Request
			$.ajax({
				url: "http://127.0.0.1:8500/",
				dataType: 'text',
				cache: false,
				success: function(data) {
					console.log(parseFloat(data));
					var flip = (data*-1);
					var new_roll = flip;
					if(new_roll != goalRoll) {
						goalRoll = new_roll;
					}
					$(".video").css('-transform','rotate('+goalRoll+'deg)'); 
				},
		        error: function(jqXHR, textStatus, errorThrown) {
		        	console.log("error! :: "+textStatus, jqXHR);
				}
			});
		}, 5);
		setInterval(function() {
			// dTheta = (goalRoll - currentRoll)/10;
			// currentRoll += (goalRoll - currentRoll)*speed
   //          currentRoll += dSpeed*dTheta;
            //currentRoll = (goalRoll - currentRoll)*speed + currentRoll
			//$(".video").css('-transform','rotate('+currentRoll+'deg)'); 
			//$(".video").css('-transform','rotate('+goalRoll+'deg)'); 
		}, 50);
	</script>
</body>
</html>