<!DOCTYPE html>
<html>
<head>
	<title>MJPEG Testing </title>
	<style type="text/css">
	.video {
	    height:100%;
	    transform: rotate(0deg);
		border-radius: 50%;
	    transition:all 1s;

	}
	.video:hover {
	    transform: rotate(45deg);
	}
	.video:active {
	    transform: rotate(-45deg);
	}
	</style>
</head>
<body>
	<img class="video" style="border: 2px blue solid" src="http://127.0.0.1:9006/">
	<br>
	<img style="border: 2px red solid" src="http://kammce.io:9006/">
</body>
</html>