<!DOCTYPE html>
<html>
<head>
	<title>MJPEG Testing </title>
</head>
<body>
	<img id="video" class="video" style="border: 2px blue solid" src="http://127.0.0.1:9001/">
	<br>
	<img style="border: 2px red solid" src="http://kammce.io:9001/">
	<canvas id='test_canvas' width='640px' height='480px' style='border:1px solid #d3d3d3'></canvas>
	<canvas id='canvas' width='640px' height='480px' style='border:1px solid #d3d3d3'></canvas>
</body>
<script language="JavaScript">
	/*** Chrome Version ***/

	// var ctx = document.getElementById('test_canvas').getContext('2d');
	// var img = new Image();
	// img.onload = function() {
	// 	ctx.drawImage(img, 0, 0);
	// };
 //  	window.setInterval("refreshCanvas()", 20);
	// function refreshCanvas(){
	// 	ctx.drawImage(img, 0, 0);
	// };
</script>

<script type="text/javascript">
	/*** FireFox Version ***/
	/*
	var previousLoad = Date.now();
	var delta = 0;
	var A = 0.2;
	var video = document.querySelector("#video");
	video.onload = function() {
		previousLoad = Date.now(); 
		streamStopped = false;
	}
	var resetTimer;
	var streamStopped = true;
	var streamTimeout = 500; // 500 ms
	var watch = setInterval(function() {
		if(streamStopped == false) {
			delta_alpha = (Date.now() - previousLoad);
			delta = ((A)*delta_alpha)+((1-A)*delta);
			//console.log("Delta = "+delta+" :: Date.now() = "+Date.now()+" :: previousLoad = "+previousLoad);
			console.log("fps = "+ Math.round((1/delta)*1000))
			if(delta > streamTimeout) {
				console.warn("STREAM STOPPED!");
				streamStopped = true;
				console.warn("Attempting to restart stream in 2 seconds");
				resetTimer = setInterval(resetFunction, 2000);
			}	
		}
	}, 50);
	var resetFunction = function() {
		if(!streamStopped) {
			clearInterval(resetTimer);
			return;
		}
		video.src = "";
		video.src = "http://127.0.0.1:9001/?ran="+Math.random();
	} 
	*/
</script>
</html>