<!DOCTYPE html>
<html>
<head>
	<title>SJSU Robotics Centeral Control</title>
	<script src="lib/socket.io/socket.io.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<!-- Bootstrap Switch -->
	<link href="lib/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
	<!-- Bootstrap Slider -->
	<link href="lib/bootstrap-slider/bootstrap-slider.min.css" rel="stylesheet">
	
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}
		div.indicator {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background: gray;
			display: inline-block;
			margin-right: 10px;
			margin-left: 30px;
		}
		div.entities h3 {
			display:inline-block;
		}
		.bars {
			width: 400px;
			margin: 20px 10px 10px 0px;
			display:inline-block;
		}
	</style>
</head>
<body>
	<img class="bg" src="images/spacebg.png">
	<div style="padding-left:20px; padding-right:20px;">
		<div class="header">
		<nav class="pull-right">
			<a target="_blank" href="omni-view.html" class="btn btn-info" role="button" id="omni-view">Open Omni View</a>
			<a target="_blank" href="tracker-view.html" class="btn btn-info" role="button" id="tracker-view">Open Tracker View</a>
			<a target="_blank" href="map-view.html" class="btn btn-info" role="button" id="map-view">Open Map View</a>
			<a href="#" class="btn btn-info" role="button" id="all-views">Open All View</a>
			<span>Server:</span>
			<select id="server" class="form-control" style="width:auto; display: inline-block;">
				<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
				<option value="kammce.io">kammce.io</option>
				<option value="localhost">localhost</option>
			</select>
			<a class="btn btn-success" role="button" id="connect">Connect</a>
			<a class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
		</nav>
		<p class="space">Captain's Control Center</p>
		</div>

		<div class="row" style="text-align: center">
			<div class="col-md-12 entities">
				<h3><div id="server_status" class="indicator"></div>Server</h3>
				<h3><div id="cortex_status" class="indicator"></div>Cortex</h3> 
				<h3><div id="oculus0_status" class="indicator"></div>Oculus1</h3> 
				<h3><div id="oculus1_status" class="indicator"></div>Oculus2</h3> 
				<h3><div id="captain_status" class="indicator"></div>Captain</h3> 
				<h3><div id="tracker_status" class="indicator"></div>Tracker</h3> 
				<h3><div id="archaeologist_status" class="indicator"></div>Archaeologist</h3> 
				<h3><div id="navigator_status" class="indicator"></div>Navigator</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12" style="text-align:center">
				<div style="display:inline-block; text-align:left;">
					<p>Video Feed One</p>
					<input id="video-omni-res" type="checkbox">
					<input id="nav-switch" data-radio-all-off="true" type="radio" name="omni">
					<input id="arm-switch" data-radio-all-off="true" type="radio" name="omni">
					<input id="hull-switch" data-radio-all-off="true" type="radio" name="omni">
				</div>
				<div style="display:inline-block; text-align:left; margin-left:20px;">
					<p>Audio Feed</p>
					<input id="audio-chassis-res" type="checkbox">
					<input id="audio-chassis-switch" type="checkbox" name="chassis">
					<div class="input-group spinner">
					    <input type="text" id="mic" class="form-control" value="1">
					    <div class="input-group-btn-vertical">
					      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
					      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
					    </div>
					</div>
				</div>
				<div style="display:inline-block; text-align:left; margin-left:20px;">
					<p>Video Feed Two</p>
					<input id="video-tracker-res" type="checkbox">
					<input id="tracker-switch" type="checkbox" name="tracker">
				</div>
				<!-- <div style="display:inline-block; text-align:left; margin-left:20px;">
					<p>Audio Feed Two</p>
					<input id="audio-tracker-res" type="checkbox">
					<input id="audio-tracker-switch" type="checkbox" name="atracker">
				</div> -->
			</div>
		</div>
		<div class="row" style="margin-top:20px">
			<div class="col-sm-12" style="text-align:center">
				<div style="display:inline-block; text-align:left;">
					<p>Control Panel</p>
					<input id="mast-switch" type="checkbox" name="mast">
					<button id="force-kill-switch" class="btn btn-sm btn-danger">Force Kill All Feeds (X)</button>
					<button id="kill-switch" class="btn btn-sm btn-danger">Kill All Feeds (C)</button>
					<button id="restart-oculus-1" class="btn btn-sm btn-danger">Restart Oculus 1 (V)</button>
					<button id="restart-oculus-2" class="btn btn-sm btn-danger">Restart Oculus 2 (B)</button>
					<button id="restart-cortex" class="btn btn-sm btn-danger">Restart Cortex (N)</button>
					<button id="restart-aux" class="btn btn-sm btn-warning">Restart AUX Board (M)</button>
					<button id="restart-tracker" class="btn btn-sm btn-warning">Restart Tracker Board (&lt;)</button>
				</div>
			</div>
		</div>

		<div class="row" style="margin-top: 20px;">
			<div class="col-sm-12" style="text-align:center">
				<div style="display:inline-block; text-align:left;">
					<p>Temperature</p>
					<div class="progress bars">
						<div id="cortex-temp" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="55" style="width:0%">
							0&deg;C Cortex CPU Temperatures
						</div>
					</div>
					<div class="progress bars">
						<div id="oculus0-temp" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="55" style="width:0%">
							0&deg;C Oculus 1 CPU Temperatures
						</div>
					</div>
					<div class="progress bars">
						<div id="oculus1-temp" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="55" style="width:0%">
							0&deg;C Oculus 2 CPU Temperatures
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-top:20px">
			<div class="col-sm-2">
				<p>Battery</p>
				<div id="voltage" class="gauge"></div>
				<p>Signal Srength</p>
				<div style="text-align:center;">
					<div id="signal" style="width: 150px; height: 100px; display: inline-block"></div>
					<div id="signal-strength" style="color:white; font-size:20px">-1dBm</div>
				</div>
			</div>
			<div class="col-sm-2">
				<p>Orientation</p>
				<div style="text-align:center;">
					<canvas id="compass" width="200" height="200"></canvas>
				</div>
			</div>
			<div class="col-sm-8">
				<p>Rover Feedback Log</p>
				<textarea class="form-control" style="width: 100%; height: 351px;" id="log"></textarea>
			</div>
			</div>
			<footer class="footer" style="margin-top:20px">
			<p>&copy; SJSU Robotics 2015</p>
			</footer>
		</div>
	</div> <!-- /container -->
	<!-- jQuery-->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script> 
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- JSMPEG 
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script src="lib/jQuery-Knob/jquery.knob.js"></script>-->

	<script type="text/javascript" src="lib/raphael.2.1.0.min.js"></script>
	<script type="text/javascript" src="lib/justgage.1.0.1.min.js"></script>

	<script src="lib/bootstrap-switch/dist/bootstrap-switch.min.js"></script>
	<script src="lib/bootstrap-slider/bootstrap-slider.min.js"></script>

	<script type="text/javascript" src="js/signal.js"></script>
	<script type="text/javascript" src="js/compass.js"></script>
	<script type="text/javascript" src="js/control-center.js"></script>
</body>
</html>
