<!DOCTYPE html>
<html>

<head>
	<title>Map View</title>
	<script src="lib/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
	textarea {
		width: 100%;
	}
	/*.container {
		margin:0 auto; 
		position: relative;
	}
	.display {
		position: absolute; 
		left: 0; 
		top: 0;
	}*/
	div.indicator {
		border-radius: 50%;
		width: 15px;
		height: 15px;
		background: gray;
		display: inline-block;
		margin-right: 10px;
		margin-left: 30px;
	}
	div.entities h3 {
		display: inline-block;
	}
	</style>
</head>

<body>
	<img class="bg" src="images/spacebg.png">
	<div style="padding-left:20px; padding-right:20px;">
		<div class="header">
			<nav class="pull-right">
				<span>Server:</span>
				<select id="server" class="form-control" style="width:auto; display: inline-block;">
					<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
					<option value="kammce.io">kammce.io</option>
				</select>
				<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			</nav>
			<p class="space">Map Cam</p>
		</div>
		<div class="row">
			<div class="col-lg-12" style="text-align: center; margin-bottom:20px;">
				<div id="tracker-map" style="margin:auto; height: 600px; width: 600px;"></div>
			</div>
		</div>
		<footer class="footer">
			<p>&copy; SJSU Robotics 2015</p>
		</footer>
	</div>
	</div>
	<!-- /container -->
	<!-- jQuery-->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script>
	<script type="text/javascript">
		var map;
		var Map;
		var centerPos;
		var socket_n;
		var rock_width = 15; 
		/*
		For a Guest Map, the only thing the map should know is a list of 
		coordinates that represent first, the rover, followed by all the
		different colored rocks.

		The map should never perform any calculations on rocks. It should
		only receive an updated table and display it's contents. That's it.
		So a Map object needs to keep track of a Google maps object so to 
		update it, and a list of coordinates to display on the map. 
		*/

		function Map(socket, map) {
			var that = this;
			this.socket = socket;
			
			
			this.map = map;
			var line;
			var markers = [];
			this.socket.on("MAP", function(table)
			{
				console.log("Receiving the map event");
				console.log(table);
				
				//Remove markers from Map
				for(var i = 0; i < markers.length; i++)
				{
					markers[i].setMap(null);
				}
				markers = [];

				//remove line
				if(line) line.setMap(null);

				//Grab the rover first
				var roverPos = new google.maps.LatLng(table[0][0], table[0][1]);
				var roverImage = {
				   	path: 'M 0,10 5,-5 0,-2 -5,-5 0,10 z',
				    fillColor: 'white',
				    fillOpacity: 1,
				    scale: 2,
				    strokeColor: 'black',
				    strokeWeight: 2,
				    rotation: table[0][3]
		   		};	

				var roverMarker = new google.maps.Marker({
				   		map : that.map,
				   		position : roverPos,
				   		draggable : false,
				   		icon : roverImage,
				   		title : "ROVER " + roverPos.lat() + " " + roverPos.lng()
				   });
				markers[markers.length] = roverMarker;
				var coordinates = [roverPos];
				for(var i = 1; i < table.length; i++)
				{
					coordinates[coordinates.length] = new google.maps.LatLng(table[i][0], table[i][1]);

					var image = {
					    url: 'http://kammce.io/images/rover/images/Rock_' + table[i][2] + '.png',
					    scaledSize: new google.maps.Size(rock_width, rock_width),
					    anchor: new google.maps.Point(rock_width/2, rock_width/2)
				  	};

					var marker = new google.maps.Marker({
						map : that.map,
						position : coordinates[coordinates.length - 1],
						draggable : false,
						icon : image,
						title : "Rock"
					});

					markers[markers.length] = marker;
				}

				line = new google.maps.Polyline({
					path : coordinates,
					geodisc : true,
					strokeColor : "#FFFF00",
					stokeOpacity : 1,
					strokeWeight : 2
				});
				line.setMap(that.map);
				map.panTo(roverPos);
			});
		}
		$(function(){
			socket_n = io('http://kammce.io:8085/map', {
				forceNew: true,
			    reconnect: false
			});
			console.log("makin, a socket_n!");
			centerPos = new google.maps.LatLng(29.564887, -95.081316);
			var mapOpts = {
				center : centerPos,
				zoom : 19,
				zoomControl: false,
				maxZoom : 19,
				minZoom : 19,
				panControl : false,
				mapTypeId : google.maps.MapTypeId.SATELLITE,
				streetViewControl : false,
				draggable : false
			};
			map = new google.maps.Map(document.getElementById("tracker-map"), mapOpts);
			Map_obj = new Map(socket_n, map);
		});
	</script>
</body>

</html>
