<!DOCTYPE html>
<html>

<head>
	<title>Tracker View</title>
	<script src="lib/socket.io/socket.io.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
	div.indicator {
		border-radius: 50%;
		width: 15px;
		height: 15px;
		background: gray;
		display: inline-block;
		margin-right: 10px;
		margin-left: 30px;
	}
	div.entities h3 {
		display: inline-block;
	}
	div.drawspace {
	    position: relative;
	}
	div.drawspace #cam {
	    position: absolute;
	    z-index: 0;
	}
	div.drawspace #layer {
	    position: absolute;
	    z-index: 1;
	}
	</style>
</head>

<body>
	<img class="bg" src="images/spacebg.png">
	<div style="padding-left:20px; padding-right:20px;">
		<div class="header">
			<nav class="pull-right">
				<span>Server:</span>
				<select id="server" class="form-control" style="width:auto; display: inline-block;">
					<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
					<option value="kammce.io">kammce.io</option>
				</select>
				<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			</nav>
			<p class="space">Tracker Cam</p>
		</div>
		<div class="row">
			<div class="col-lg-12" style="text-align: center; margin-bottom:20px;">
				<div class="drawspace">
					<canvas id="cam">
						<p>
							Please use a browser that supports the Canvas Element, like
							<a href="http://www.google.com/chrome">Chrome</a>,
							<a href="http://www.mozilla.com/firefox/">Firefox</a>,
							<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
						</p>
					</canvas>
					<canvas id="layer" width="640" height="320">
						<p>
							Please use a browser that supports the Canvas Element, like
							<a href="http://www.google.com/chrome">Chrome</a>,
							<a href="http://www.mozilla.com/firefox/">Firefox</a>,
							<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
						</p>
					</canvas>
					<canvas id="spacer" width="640" height="320"></canvas>
				</div>
			</div>
			<div class="col-lg-12" style="text-align: center;">
				<button id="refresh-video" class="btn btn-sm btn-info" style="margin-bottom:21px">Restart Video</button>
				<button id="adjust" class="btn btn-sm btn-info" style="margin-bottom:21px">Adjust Video Size</button>
				<button id="cross-hair" class="btn btn-sm btn-info" style="margin-bottom:21px">Draw Cross Hair</button>
			</div>
		</div>
		<footer class="footer">
			<p>&copy; SJSU Robotics 2015</p>
		</footer>
	</div>
	</div>
	<!-- /container -->
	<!-- jQuery-->
	<script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript">
		//// VIDEO FEED
		var loaded = false;
		var crossed = false;
		var mcanvas = document.getElementById('cam');
		var mctx = mcanvas.getContext('2d');
		var layer = document.getElementById('layer');
		var lctx = layer.getContext('2d');
		var address = "";

		mctx.rect(0,0,2000,2000);
		mctx.fillStyle = "white";
		mctx.fill();
		mctx.fillStyle = '#CCC';
		mctx.fillText('... WAITING TO CONNECT TO SERVER ...', mcanvas.width / 2 - 60, mcanvas.height / 2);


		// Setup the WebSocket connection and start the player
		//var mclient = new WebSocket( 'ws://discovery.srkarra.com:9000/' );
		var mclient, mplayer;
		$("#connect").on("click", function() {
			if(!loaded) {
				address = $("#server").val();
				mclient = new WebSocket('ws://' + address + ':9002/');
				mplayer = new jsmpeg(mclient, {
					canvas: mcanvas
				});
				loaded = true;

				$("#cam").width("640px");
				$("#spacer").width("640px");
				$("#layer").width("640px");
			}
		});
		$("#refresh-video").on("click", function() {
			if(loaded) {
				mplayer.stop();
				mctx.rect(0,0,2000,2000);
				mctx.fillStyle = "white";
				mctx.fill();
				mclient = null;
				mplayer = null;
				setTimeout(function() {
					mclient = new WebSocket('ws://' + address + ':9002/');
					mplayer = new jsmpeg(mclient, {
						canvas: mcanvas
					});	
				},1000);
			}
		});
		$("#cross-hair").on("click", function() {
			crossed = !crossed;
			console.log(crossed);
			var width = $("#cam").width();
			var height = $("#cam").height();
			if(crossed) {
				lctx.clearRect(0, 0, width, height);

				lctx.strokeStyle = 'rgba(0,0,0,0.9)';
				lctx.beginPath();
			    lctx.moveTo(width/2,height/2-10);
			    lctx.lineTo(width/2,height/2+10);
			    lctx.stroke();

				lctx.beginPath();
			    lctx.moveTo(width/2-10,height/2);
			    lctx.lineTo(width/2+10,height/2);
			    lctx.closePath();
			    lctx.stroke();

			    lctx.beginPath();
				lctx.arc(width/2,height/2,10,0,2*Math.PI);
				lctx.stroke();

			    lctx.beginPath();
				lctx.arc(width/2,height/2,5,0,2*Math.PI);
				lctx.stroke();
				//lctx.clearRect();
			} else {
				lctx.clearRect(0, 0, width, height);
			}
		});
	</script>
</body>

</html>
