<!DOCTYPE html> 
<!--
	<script src="js/gpsCanvas.js"></script>
	<script src="js/pitchCanvas.js" ></script>
	<script src="js/yawCanvas.js"></script>
	<script src="js/dial.js"></script>
	<script src="js/adjustment.js"></script>
	<script src="js/controls.js"></script>
-->
<!-- Note: For mimic mode to work, launch this page from apache, i.e. "http://127.0.0.1/mission-control/arm/armInterface.html" on the address bar -->
<html>
<head>
	<title>
		Arm Interface - Labrador 1
	</title>
	<!-- Includes (Scripts) -->
	<script src="../lib/socket.io/socket.io.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="../lib/bootstrap-slider/css/bootstrap-slider.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="../lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="../lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">
    <!-- My custom CSS classes -->
    <link rel="stylesheet" type="text/css" href="../css/armInterface.css">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}
		div.indicator {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background: gray;
			display: inline-block;
			margin-right: 10px;
			margin-left: 30px;
		}
		div.entities h3 {
			display: inline-block;
		}
	</style>
</head>
<body onload="start();" style="background-image:url('../img/STS-114_Steve_Robinson_on_Canadarm2.jpg'); background-position:left top; background-repeat: no-repeat;">
	<div style="padding-left:20px; padding-right:20px;">
	    <div class="header">
	        <nav class="pull-right">     
		       	<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
				<a href="#" class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
	        	<span style="color: white;">Server:</span>
				<select id="server" class="form-control" style="width:auto; display: inline-block;">
					<!-- <option value="discovery.srkarra.com">discovery.srkarra.com</option> -->
					<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
					<option value="kammce.io">kammce.io</option>
					<option value="localhost">localhost</option>
				</select>
				<select id="entity" class="form-control" style="width:auto; display:inline-block;">
					<option value="archaeologist">archaeologist</option>
					<!-- <option value="debug">debug</option>
					<option value="captain">captain</option>
					<option value="navigator">navigator</option>
					<option value="tracker">tracker</option>
					<option value="passengers">passengers</option> -->
				</select>
	        </nav>
	        <h1 class="text-muted"><b>Mission Control</b><small style="color:red;"> Arm Interface</small></h1>
	    </div>
	</div>
	<div class="container">
		<div class="row" style="text-align: center">
			<div class="col-md-12 entities">
				<h3 class="whiteText" style="font-size: large"><div id="server_status" class="indicator"></div>Server</h3>
				<h3 class="whiteText" style="font-size: large"><div id="cortex_status" class="indicator"></div>Cortex</h3> 
				<h3 class="whiteText" style="font-size: large"><div id="oculus0_status" class="indicator"></div>Oculus 1</h3>
				<h3 class="whiteText" style="font-size: large"><div id="oculus1_status" class="indicator"></div>Oculus 2</h3> 
				<h3 class="whiteText" style="font-size: large"><div id="captain_status" class="indicator"></div>Captain</h3> 
				<h3 class="whiteText" style="font-size: large"><div id="tracker_status" class="indicator"></div>Tracker</h3> 
				<h3 class="whiteText" style="font-size: large"><div id="archaeologist_status" class="indicator"></div>Archaeologist</h3> 
				<h3 class="whiteText" style="font-size: large"><div id="navigator_status" class="indicator"></div>Navigator</h3>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
		    	<p style="color:red">Rover Feedback Log</p>
				<textarea class="form-control" style="width: 240px; height: 150px;" id="log"></textarea>
		    </div>
		    <!-- <div class="col-md-3" id="tracker-map"></div> -->
			<div class="col-md-3 darkbacking">
				<h3 class="whiteText">Arm Control:</h3>
				<h5 class="hints">Press <span style="color: green">Connect</span>/<span style="color:red">Disconnect</span> to establish/terminate server connection</h5>
				<h5 class="hints">Press <span style="color:lime">Control Type</span> button to initialize control/switch control methods</h5>
				<h5 class="hints">Press a <span style="color:DeepSkyBlue">Joint Button </span>to control a motor</h5>
				<h5 class="hints">Press <span style="color:yellow">Grip/Stop/Drop</span> to control Arm Gripper</h5>
			</div>
			<div class="col-md-1">
				<div class="gripperControls"> 
					<!-- Gripper Controls -->
					<div><span style="color: yellow">Gripper Controls</span></div>
					<button id="Grip" value="grip" class="nonstd gripper">Grip(A)</button>
					<button id="Stop" value="stop" class="nonstd gripper">Stop(S)</button>
					<button id="Drop" value="drop" class="nonstd gripper">Drop(D)</button>
					<!-- Used to control the setInterval in Arm constructor that governs command response -->
					<button id="Line" value="offline" class="nonstd gripper">Offline(F)</button>
				</div>
			</div>
			<div class="col-md-1">
				<div class="positionProtocols">
					<div style="color: red">Arm Protocols</div>
					<button id="Aim" value="NA" class="nonstd protocolPreset" style="font-size: small" disabled>Target(T)</button>
					<button id="Rest" value="Active" class="nonstd protocolPreset" style="font-size: small" disabled>Rest(R)</button>
					<button id="Ready" value="Standby" class="nonstd protocolPreset" style="font-size: small" disabled>Ready(E)</button>
					<button id="Torque" value="Torque" class="nonstd protocolPreset" style="font-size: small" disabled>Detorque(W)</button>
					<button id="Reset" value="Reset" class="nonstd protocolPreset" style="font-size: small" disabled>Reset(Q)</button>
				</div>
			</div>
			<!-- Speed Slider -->
			<div class="col-md-1"></div>
			<div class="col-md-1">
				<div><span class="whiteText"><b>Speed:</b><br><span id="armSpd" style="color: lime">
					Normal</span></span></div>
				<input class="slide-Spd" id="speedCtrl" data-slider-id="speedCtrl" type="text" data-slider-min="1" data-slider-max="3" data-slider-step="1" data-slider-value="2" data-slider-orientation="vertical"></input>
			</div>
		</div>
		<div class="row" style="color: white;">
			<div class="col-md-6">
				Control Type:
				<button id="controltype" value="Scrollbar" class="btn btn-success" style="padding: 0 10px 0; margin-left: 10px;">Scrollbar</button>
			</div>
		</div>
		<div class="row buttonRow controlCanvas">
<!-- Button Control Panel -->
		    <div class="col-lg-3 backing motor">
		        <button id="base" class="std motorButton button-inactive" type="button" value="base">Base</button>
		        <div id="deg-base" class="degree-indicator" style="position:relative; left: 50px">150</div>
		        <input hidden="true" class="scrollbar slide slidebase" id="slide-base" data-slider-id="slide-base" type="text" data-slider-min="0" data-slider-max="360" data-slider-step="10" data-slider-value="150" data-slider-orientation="horizontal"></input>
		        <form id="form-base"> <!-- Text Input Form (Text Box) -->
		        	<input value="0" class="txtbox txtbase" type="text" name="txtbase" id="txtbase" disabled hidden="true"></input>
		        	<br><button type="button" class="txtbutton" id="txtbuttonbase" disabled hidden="true">Execute</button>
		        </form>
		    </div>
		    <div class="col-lg-3 backing motor">
		        <button id="shlds" class="std motorButton button-inactive" type="button" value="shlds">Shlds</button>
		        <div id="deg-shlds" class="degree-indicator" style="position:relative; left: 50px">150</div>
		        <input hidden="true" class="scrollbar slide slideshlds" id="slide-shlds" data-slider-id="slide-shlds" type="text" data-slider-min="0" data-slider-max="360" data-slider-step="10" data-slider-value="150" data-slider-orientation="horizontal"></input>
		        <form id="form-shlds"> <!-- Text Input Form (Text Box) -->
		        	<input value="0" class="txtbox txtshlds" type="text" name="txtshlds" id="txtshlds" disabled hidden="true"></input>
		        	<br><button type="button" class="txtbutton" id="txtbuttonshlds" disabled hidden="true">Execute</button>
		        </form>
		    </div>
		    <div class="col-lg-3 backing motor">
		        <button id="elbow" class="std motorButton button-inactive" type="button" value="elbow">Elbow</button>
		        <div id="deg-elbow" class="degree-indicator" style="position:relative; left: 50px">180</div>
		        <input hidden="true" class="scrollbar slide slideelbow" id="slide-elbow" data-slider-id="slide-elbow" type="text" data-slider-min="0" data-slider-max="360" data-slider-step="10" data-slider-value="180" data-slider-orientation="horizontal"></input>
		        <form id="form-elbow"> <!-- Text Input Form (Text Box) -->
		        	<input value="0" class="txtbox txtelbow" type="text" name="txtelbow" id="txtelbow" disabled hidden="true"></input>
		        	<br><button type="button" class="txtbutton" id="txtbuttonelbow" disabled hidden="true">Execute</button>
		        </form>
		    </div>
		    <div class="col-lg-3 backing motor">
		        <button id="wrist" class="std motorButton button-inactive" type="button" value="wrist">Wrist</button>
		        <div id="deg-wrist" class="degree-indicator" style="position:relative; left: 50px">150</div>
		        <input hidden="true" class="scrollbar slide slidewrist" id="slide-wrist" data-slider-id="slide-wrist" type="text" data-slider-min="0" data-slider-max="360" data-slider-step="10" data-slider-value="150" data-slider-orientation="horizontal"></input>
		        <form id="form-wrist"> <!-- Text Input Form (Text Box) -->
		        	<input value="0" class="txtbox txtwrist" type="text" name="txtwrist" id="txtwrist" disabled hidden="true"></input>
		        	<br><button type="button" class="txtbutton" id="txtbuttonwrist" disabled hidden="true">Execute</button>
		        </form>
		    </div>
		</div>
	</div>
	      <footer class="footer">
	        <p class="whiteText">&copy; SJSU Robotics 2014</p>
	      </footer>
    <script type="text/javascript">
    	function start() {
    		console.log("Page Started Loading");
   //  		init();
			// initPitch();
			// initYaw();
    	}
    </script>
	<!-- jQuery -->
	<script type="text/javascript" src="../lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="../lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="../lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/plugins/bootbox.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap-slider/js/bootstrap-slider.js"></script>
	<!-- ScapeJS & main.js -->
	<script type="text/javascript" src="../lib/ScapeJS/Scape.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="../lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript" src="./js/armInterface.js"></script>
	<!-- Map Viewer -->
	<!-- <script type="text/javascript" src="./js/map-viewer.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script> -->
	
</body>
</html>