<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../lib/socket.io/socket.io.js"></script>
	<script src="js/tracker/gpsCanvas.js"></script>
	<script src="js/tracker/pitchCanvas.js" ></script>
	<script src="js/tracker/yawCanvas.js"></script>
	<script src="js/tracker/rollCanvas.js"></script>
	<script src="js/tracker/dial.js"></script>
	<script src="js/tracker/adjustment.js"></script>
	<script src="js/tracker/controls.js"></script>
	<script src="js/tracker/zoomCanvas.js"></script>
	<script src="js/tracker/map.js"></script>
	<script src="js/tracker/input_control.js"></script>
	<script src="js/tracker/RockAndTable.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="../lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="../lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}
		div.indicator {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background: gray;
			display: inline-block;
			margin-right: 10px;
			margin-left: 30px;
		}
		div.entities h3 {
			display:inline-block;
		}

		.control-panel, .zoom-panel{
			-webkit-box-shadow:0 0 40px #19FFA3; 
    		-moz-box-shadow: 0 0 40px #19FFA3; 
    		box-shadow:0 0 40px #19FFA3;
		}
		.control-panel.no_selection {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */


		}

		.zoom-panel.no_selection  {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}
		body {
			color: white;
		}

		#map_div {
			height: 500px;
			width: 500px; 
			margin : auto; 
			
			
			-webkit-box-shadow:0 0 40px #FFFF99
; 
    		-moz-box-shadow: 0 0 40px #FFFF99
; 
    		box-shadow:0 0 40px #FFFF99;

		}

		.color-picker, #gpsCtrl {
    		box-shadow:0 0 10px #FFFF99;
		}
	</style>
</head>
<body onload="start();" background="galaxy2.jpg">
	<div style="padding-left:20px; padding-right:20px;">
      <div class="header">
        <nav class="pull-right">     
	       	<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			<a href="#" class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
        	Server:
			<select id="server" class="form-control" style="width:auto; display: inline-block;">
				<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
				<option value="kammce.io">kammce.io</option>
				<option value="localhost">localhost</option>
				
				
				
			</select>
			<select id="entity" class="form-control" style="width:auto; display: inline-block;">
				<!-- <option value="debug">debug</option> -->
				
				<option value="tracker">tracker</option>
				
			</select>
        </nav>
        <h2 class="text-muted">Tracker  Control</h2>
      </div>

	  <div class="row" style="text-align: center">
		<div class="col-md-12 entities">
			<h3><div id="server_status" class="indicator"></div>Server</h3>
			<h3><div id="cortex_status" class="indicator"></div>Cortex</h3> 
			<h3><div id="oculus_status" class="indicator"></div>Oculus</h3> 
			<h3><div id="captain_status" class="indicator"></div>Captain</h3> 
			<h3><div id="tracker_status" class="indicator"></div>Tracker</h3> 
			<h3><div id="archaeologist_status" class="indicator"></div>Archaeologist</h3> 
			<h3><div id="navigator_status" class="indicator"></div>Navigator</h3>
		</div>
	  </div>
	  <div class="row" style="">
			<div class="col-lg-3">
				<div style="padding-bottom: 10px;"><button class='btn btn-warning' onClick="setDrift()" >Recalibrate Drift</button></div>
				<canvas id="yawCanvas" class="control-panel" style="border: 2px solid;"> </canvas> <br>
				<canvas id="pitchCanvas" class="control-panel" style="border: 2px solid;"> </canvas> <br>
				<div class="wrapper text-center">
				    <h2>
				    	<p id="distance"> Distance: </p>
					    <p id="lat"> Lat: </p>
					    <p id="long"> Long: </p>

					</h2>
				    </div>
				
		    </div>
	    	<div class="col-lg-6">
		      
		      <div id="canvasDrawings">
			      	
					<div class="wrapper text-center" style="padding-bottom: 10px;">
						<div class="btn-group" role="group" aria-label="...">
						  <button value="purple" style="background-color:#A97CF2" type="button" class="btn btn-default color-picker">Purple</button>
						  <button value="blue"   style="background-color:#3162D4" type="button" class="btn btn-default color-picker">Blue</button>
						  <button value="green"  style="background-color:#3DE334" type="button" class="btn btn-default color-picker">Green</button>
						  <button value="yellow" style="background-color:#DDEB4B" type="button" class="btn btn-default color-picker">Yellow</button>
						  <button value="orange" style="background-color:#EBA54B" type="button" class="btn btn-default color-picker">Orange</button>
						  <button value="red"    style="background-color:#FC2828" type="button" class="btn btn-default color-picker">Red</button>
						  <button value="red" id="gpsCtrl" type="button" class="btn btn-default">Get Location!</button>
						</div>
					</div>
				    <!--<canvas id="gpsCanvas" style="border: 2px solid"> </canvas> <br> -->
				    <div class="wrapper text-center" style="padding-bottom: 10px;">
				    <div id="map_div"></div>
				    <button value="true" id="follow-btn" type="button" class="btn btn-default">Follow</button>
					</div>
					</div>
		      </div>
		      <div class="col-lg-3">
				<div style="padding-bottom: 10px;"><button class='btn btn-warning' onClick="setDrift()" >Recalibrate Drift</button></div>
				
				<canvas id="rollCanvas" class="control-panel" style="border: 2px solid;"> </canvas> <br>
				<canvas id="zoomCanvas" class="zoom-panel" style="border: 2px solid;"> </canvas>
				<p>Sensors</p>
				<div id="sensor" style="width: 100%; height: 250px;"></div>
			</div>
		      
			</div>
			
			
	      </div>
	      <footer class="footer">
	        <p>&copy; SJSU Robotics 2015</p>
	      </footer>
	  </div>
    </div> <!-- /container -->
    <script type="text/javascript">
    	function start() {
    		init();
    		initMap();
			initPitch();
			initYaw();
			initRoll();
			initZoom();
    	}
    </script>
	<!-- jQuery -->
	<script type="text/javascript" src="../lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="../lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="../lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- ScapeJS & main.js -->
	<script type="text/javascript" src="../lib/ScapeJS/Scape.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="../lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript" src="js/tracker/tracker-test.js"></script>
	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script>
</body>
</html>




