<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../lib/socket.io/socket.io.js"></script>
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico?v=8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" media="screen">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="../lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="../lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="../lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">
	<style type="text/css">
		textarea { width:100%; }
		.widecam {
			/*width: 85%;*/
		}
		div.indicator {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background: gray;
			display: inline-block;
			margin-right: 10px;
			margin-left: 30px;
		}
		div.entities h3 {
			display:inline-block;
		}

		.control-panel, .zoom-panel{
			-webkit-box-shadow:0 0 40px #19FFA3; 
    		-moz-box-shadow: 0 0 40px #19FFA3; 
    		box-shadow:0 0 40px #19FFA3;
		}
		.control-panel.no_selection {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */


		}

		.zoom-panel.no_selection  {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */

		}
		body {
			color: white;
		}

		#tracker-map {
			height: 500px;
			width: 500px; 
			margin : auto; 
			
			
			-webkit-box-shadow:0 0 40px #FFFF99
; 
    		-moz-box-shadow: 0 0 40px #FFFF99
; 
    		box-shadow:0 0 40px #FFFF99;

		}

		
	</style>
</head>
<body background="galaxy2.jpg">
	<div style="padding-left:20px; padding-right:20px;">
      <div class="header">
        <nav class="pull-right">     
	       	<a href="#" class="btn btn-success" role="button" id="connect">Connect</a>
			<a href="#" class="btn btn-danger" role="button" id="disconnect">Disconnect</a>
        	Server:
			<select id="server" class="form-control" style="width:auto; display: inline-block;">
				<option value="localhost">localhost</option>
				<option value="discovery.srkarra.com">discovery.srkarra.com</option>
				<option value="sce.engr.sjsu.edu">sce.engr.sjsu.edu</option>
				<option value="kammce.io">kammce.io</option>
			</select>
			<select id="entity" class="form-control" style="width:auto; display: inline-block;">
				<!-- <option value="debug">debug</option> -->
				<option value="captain">captain</option>
				<option value="navigator">navigator</option>
				<option value="tracker">tracker</option>
				<option value="archaeologist">archaeologist</option>
				<option value="passengers">passengers</option>
			</select>
        </nav>
        <h2 class="text-muted">Tracker  Control</h2>
      </div>

	  <div class="row" style="text-align: center">
		<div class="col-md-12 entities">
			
		</div>
	  </div>
	  <div class="row" style="">
			<div class="col-lg-3">
				<div style="padding-bottom: 10px;"><button class='btn btn-warning' onClick="setDrift()" >Recalibrate Drift</button></div>
				
				<div class="wrapper text-center">
				    
				    </div>
				
		    </div>
	    	<div class="col-lg-6">
		      
		      <div id="canvasDrawings">
			      	
					<div class="wrapper text-center" style="padding-bottom: 10px;">
					
					</div>
					
					
					

				    <!--<canvas id="gpsCanvas" style="border: 2px solid"> </canvas> <br> -->
				    <div id="tracker-map"></div>
				    
				</div>
		     </div>
		      <div class="col-lg-3">
				
				
				
				<p>Sensors</p>
				<div id="sensor" style="width: 100%; height: 250px;"></div>
			</div>
		      
			</div>
			
			
	      </div>
	      <footer class="footer">
	        <p>&copy; SJSU Robotics 2015</p>
	      </footer>
	  </div>
    </div> <!-- /container -->
    
	<!-- jQuery -->
	<script type="text/javascript" src="../lib/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/jquery/plugins/jquery.cookie.js"></script>
	<!-- Underscore -->
	<script type="text/javascript" src="../lib/underscore/underscore.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="../lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/plugins/bootbox.min.js"></script>
	<!-- ScapeJS & main.js -->
	<script type="text/javascript" src="../lib/ScapeJS/Scape.min.js"></script>
	<!-- JSMPEG -->
	<script type="text/javascript" src="../lib/jsmpg/jsmpg.js"></script>
	<script type="text/javascript" src="js/tracker/viewer-test.js"></script>
	<script type="text/javascript" src="js/tracker/map-viewer.js"></script>
	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script>
</body>
</html>




