<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Horz/Fullscreen API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> 
	<!-- Bootstrap -->
	<!-- <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen"> -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- JSON Edidtor -->
	<link rel="stylesheet" type="text/css" href="lib/jsoneditor/jsoneditor.min.css">
    <script type="text/javascript" src="lib/jsoneditor/jsoneditor.min.js"></script>
	<!-- ace editor -->
	<script type="text/javascript" src="lib/jsoneditor/asset/ace/ace.js"></script>
	<!-- json lint -->
	<script type="text/javascript" src="lib/jsoneditor/asset/jsonlint/jsonlint.js"></script>
	<script type="text/javascript" src="lib/jsmpg/jsmpg.js"></script>
	<script src="lib/socket.io/socket.io.js"></script>
	<style type="text/css">	

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 25px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 5px 0 0 0;
	}

	#header{
		top:0px;
		background: transparent;
		/*filter: blur(15px);*/
	}
	#footer{
	  background: url(images/footerglow.png) no-repeat center 4px,
				  url(images/footertop.png) repeat-x top;
	  width: 100%;
	  height: 80px;
	  position: fixed;
	  bottom: 0px;
	  left: 0px;
	}

	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* for the navigation arrows */
	.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
/*    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);*/
	}
	.fp-controlArrow.fp-prev {
	    left: 0px;
	    width: 0;
	    /*border-width: 38.5px 34px 38.5px 0;
	    border-color: transparent #fff transparent transparent;*/
	}
	.fp-controlArrow.fp-next {
	    right: 50px;
	    width: 0;
/*	    border-width: 38.5px 0 38.5px 34px;
	    border-color: transparent transparent transparent #fff;*/
	}

	.b {
	  display: block;
	  float: top;
	  width: 28px;
	  height: 22px;
	  left: -2px;
	  top: -2px;
	}
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loading.gif) 50% 50% no-repeat rgb(249,249,249);
	/*background: url('images/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);*/
	/*background-color: #131313;*/
	background-color: #000;
	}
	.Wrapper {
		margin: 0 auto;
	    max-width: 1140px;
	    min-width: 120px;
	    padding: 0 30px;
	    width: auto;
	}
	#body-wrapper {
    padding: 0 50px 50px;
	}
	#Content {
	    float: none;
	    margin: 40px auto;
	    max-width: 1140px;
	    width: 100%;
	}
	#Content .content-block1 {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
	    padding-top: 30px;
	}
	#contentLeft {
		float:left;
		/*left: 25%;*/
	}
	#contentRight {
		float: left;
		/*right: 25%;*/
	}
	.mycontainer {
	  position: relative;
	  top: 50%;
	  left: 50%;
	  border: 1px solid;
	  box-shadow: 1px 1px 10px #000;
	  color: transparent;
	}
	.mycontainerHeader {
		padding-right: 60px;
  		padding-left: 60px;
  		background-color: transparent;
	}
 /*.jumbotron {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px dashed white;
}*/
	</style>
	<!-- other page -->
	<link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut("slow");
	});
	</script>
</head>

<body>
	<!-- PAGE LOADING ANIMATION -->
	<div class="loader"></div>
	<div id="forum-background"></div>

	<!-- persistent header/footer -->
	<div id="header">
		<p class="space">SJSU PASSENGER PORTAL</p>
			<button id="view-fullscreen">
				<span class="glyphicon glyphicon-fullscreen" style="color:#333333;"></span>
			</button>
			<button id="cancel-fullscreen">
				<span class="glyphicon glyphicon-remove" style="color:#333333;"></span>
			</button>
	</div>
	<div id="footer"></div>

	<div class="section" id="section0">

	</div>

	<!-- left arrow -->
   	<a href="#section1" class="backward">
   		<span class="fp-controlArrow fp-prev glyphicon glyphicon-chevron-left" style="font-size:48px; color: #f5f5f5;
  text-shadow: 0 0 10px #CCCCCC;" aria-hidden="true"></span>
   	</a>
	<!-- right arrow -->
   	<a href="#section2" class="forward">
		<span class="fp-controlArrow fp-next glyphicon glyphicon-chevron-right" style="font-size:48px; color: #f5f5f5;
  text-shadow: 0 0 10px #CCCCCC;" aria-hidden="true"></span>
	</a>


	<div class="horizontal">
	    <div class="table">
	        <section id="section1">
	    		
							
			<div class="intro">
					<!-- <h1>GREETINGS</h1>   -->
					<div id="Panel"></div>
					<div id="Content">
						<div class="content-block1">
							<canvas id="multi-cam" class="widecam">
					<p>
						Please use a browser that supports the Canvas Element, like
						<a href="http://www.google.com/chrome">Chrome</a>,
						<a href="http://www.mozilla.com/firefox/">Firefox</a>,
						<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
					</p>
				</canvas>
							<!-- <img src="images/earlyrover.jpg">
							<video width="800" controls>
							<source src="rovervid.mp4" type="video/mp4">
								</video> -->
							</div>             
						</div>             
					</div>
			

	        </section>

	        <section id="section2" style="position:relative;">
	        	<!-- <h1>ROVER VISION</h1> -->
	        	<!-- <div style="position: fixed; top: 0px; left: 0px; z-index: -99; width: 100%; height: 100%"> -->
	     			
		        		<iframe frameborder="0" height="100%" width="100%"
		        		src="http://www.youtube.com/embed/lL9nSn7tQEI?autoplay=1;&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" style="">
		        		</iframe>
	        		<div id="info" style="width: 0; height: 0; "></div>
	        		<div id="sensor" style="width: 0; height: 0; "></div>
		     		<div id="map" height="250px" width="250px" style="position:absolute; bottom:500px; right:50px;"></div>
	        	<!-- </div> -->
	        </section>

	        <section id="section3">
	            <!-- <h1>CONTROL ROOM</h1> -->
	        		<iframe frameborder="0" height="100%" width="100%"
	        		src="http://www.youtube.com/embed/IGcHSqLMdm4?autoplay=1;&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" >
	        		</iframe>
	        </section>

			<section id="section4">
	            <h1>DEBRIEFING</h1>
	        </section>

	    </div>
	</div>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ds5XIvWmG6Xa5ElCJM0wFc5QsaKbwYI"></script>

	<script type="text/javascript" src="js/gpsCanvas.js"></script>
	<script type="text/javascript" scr="js/map.js"></script>	
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/tracker-test.js"></script>
    <script type="text/javascript">

    // Firefox goes a little haywire if you use percentage heights on the table cells. Creating pixel widths that update themselves when you resize the browser window fixes this.

        $(window).load(function() {

        	//Initialize map functions
            initMap();
            init();
            var vWidth = $(window).width();
            var vHeight = $(window).height();
        
            $('.table > section').css('width', vWidth).css('height', vHeight);

        });
        
        $(window).resize(function() {
            var vWidth = $(window).width();
            var vHeight = $(window).height();
        
            $('.table > section').css('width', vWidth).css('height', vHeight);
        });


        // THIS IS JUST THE NAVIGATION.
        
        $(document).ready(function() {
            
            var url = 1;

            $('a.forward').click(function () {
                url = url+1;
                $(this).attr({ href: '#section' + url });
                
                $(this).parent().attr({ class: 'section' + url });
            });
            
            $('a.backward').click(function () {
                // url = url-1;
                if(url == 2)
                  url = url-1;
                if(url == 3)
                  url = url-2;
                if(url == 4)
                  url = url-3;
                $(this).attr({ href: '#section' + url });
                
                $(this).parent().attr({ class: 'section' + url });
            });
            
            
            $('a.forward, a.backward').smoothScroll();
            
        });
        
    </script>
    <script type="text/javascript">
    	var map;
		var rocks;
		var centerPos;
		var roverPos;

		var N = 1;
		var W = -1;
		var E = 1;
		var S = -1;

		var lastRangeReading = -1;
		var GPSUpdateInterval;
		function initMap() {
			centerPos = new google.maps.LatLng(29.564887, -95.081316);
			var minZoomLevel = 18;
			var mapOpts = {
				center : centerPos,
				zoom : 18,
				zoomControl: true,
				maxZoom : 18,
				panControl : false,
				mapTypeId : google.maps.MapTypeId.SATELLITE,
				streetViewControl : false,
				draggable : true
			};
			map = new google.maps.Map(document.getElementById("map"), mapOpts);

			// Limit the zoom level
		   google.maps.event.addListener(map, 'zoom_changed', function() {
		     if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
		   });

		   var image = {
		   	url : 'http://i57.tinypic.com/2zsa249.png',
		   	scaledSize: new google.maps.Size(50,50)
		   }

		   roverPos = new google.maps.Marker({
		   		map : map,
		   		position : centerPos,
		   		draggable : false,
		   		icon : image,
		   		title : "ROVER " + centerPos.lat() + " " + centerPos.lng()
		   });

		   google.maps.event.addListener(roverPos, 'drag', function() {
		   		center = [roverPos.getPosition().lat(), roverPos.getPosition().lng()];
		   });

		    GPSUpdateInterval = setInterval(updateRoverPosition, 1000);
		}

		function updateRoverPosition() {
			var data = sensor.get();
			if(data["tracker"]["range"]) { 
				if(data["tracker"]["range"] != lastRangeReading) {
					lastRangeReading = data["tracker"]["range"];
					createPOI();
				}
			}
			console.log("Received GPS data: " + "Lat: " + data["GPS"]["latitude"] + 
							data["GPS"]["latitude_dir"] +" Long: " + data["GPS"]["longitude"] + data["GPS"]["longitude_dir"]);
			var lat = parseGPS(data["GPS"]["latitude"], data["GPS"]["latitude_dir"]);
			var lng = parseGPS(data["GPS"]["longitude"], data["GPS"]["longitude_dir"]);
			var pos = new google.maps.LatLng(lat, lng);
			map.panTo(pos);
			//LatLng[LatLng.length][LatLng.length] = 
			updateMarker(pos);
		}

		function parseGPS(value, dir) {
			var multiplier;
			if(dir == "N" || dir == "E") {
				multiplier = 1;
			} else {
				multiplier = -1;
			}
			var degrees = Math.floor(value/100);
			var minutes = value - degrees * 100;
			var degrees = degrees + minutes/60;
			return degrees * multiplier;
		}
		function updateMarker(pos) {
			roverPos.setPosition(pos);
			center = [roverPos.getPosition().lat(), roverPos.getPosition().lng()];
		}
		function addMarker(point) {
			var LatLng = new google.maps.LatLng(point[0], point[1]);
			//var image = 'js/tracker/diamond.png';
			var image = {
			    url: 'http://i60.tinypic.com/1e3rk8.jpg',
			    // // This marker is 20 pixels wide by 32 pixels tall.
			     scaledSize: new google.maps.Size(50, 50),
			    // // The origin for this image is 0,0.
			    // origin: new google.maps.Point(0,0),
			    // // The anchor for this image is the base of the flagpole at 0,32.
			    // anchor: new google.maps.Point(10, 32)
		  	};

			var marker = new google.maps.Marker({
				map : map,
				position : LatLng,
				draggable : true,
				icon : image,
				title : "ROCK " + LatLng.lat() + " " + LatLng.lng()
			});

			google.maps.event.addListener(marker, 'dblclick', function() {
				marker.setMap(null);
			});

			google.maps.event.addListener(marker, 'click', function() {
				document.getElementById("lat").innerHTML = "Lat: " + marker.getPosition().lat();
				document.getElementById("long").innerHTML ="Long: " + marker.getPosition().lng();
			});
			google.maps.event.addListener(marker, 'drag', function() {
				document.getElementById("lat").innerHTML = "Lat: " + marker.getPosition().lat();
				document.getElementById("long").innerHTML ="Long: " + marker.getPosition().lng();
			});

		}
    </script>

<!-- other page -->
		// <script src="js/base.js"></script>
</body>
</html>

